spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp


morphia.models=hms.hub.entities,hms.provider.entities
morphia.uri=mongodb://mongo:27017/hms


kafka.server=kafkasrv:9092
kafka.zones=[{"name":"none", "server":"kafkasrv:9092"}]
kafka.stream.rootid=play-server-01

#kubernetes.apiserver=https://kubernetes.default.svc/
kubernetes.apiserver=https://kubernetes.docker.internal:6443/
kubernetes.deploymentnametemplate=hmsprocessor{hubid}
kubernetes.namespace=default
kubernetes.deploymentyaml=/processor-tpl.yaml