spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


morphia.models=hms.hub.entities,hms.provider.entities
morphia.uri=mongodb://localhost:27017/hms


kafka.server=localhost:9092
kafka.zones=[{"name":"west","server":"localhost:9092"},{"name":"east","server":"localhost:9092"},{"name":"global","server":"localhost:9092"}]
kafka.stream.rootid=play-server-01

kubernetes.apiserver=http://localhost:8001/
kubernetes.deployments=app/v1/deployments
kubernetes.deploymentnametemplate=processor{hubid}
kubernetes.namespace=default