# hms

./: .classpath  .gitignore  .project  Dockerfile  Orchastic.pptx  README.md  build.sbt  design-notes.txt  kafka.properties  nginx.conf  notes  playframework-notes  slide.pptx  start-gobetween.bat  start-kafka.bat  start-los-processing.bat  start-nginx.bat  start-processing.bat  start-query.bat  start-service-gateway.bat  start-tracking.bat  techinical-notes
src/: .project  build.sbt  design-notes.txt  pom.xml
src/client/: .classpath
src/client/src/main/java/hms/: HMSRESTClient.java
src/distribution/: pom.xml
src/distribution/src/main/java/hms/: IProcessingService.java
src/distribution/src/main/java/hms/kafka/provider/: IProcessingService.java  ZoneConfigClass.java  (+6 more)
src/domain/: pom.xml
src/domain/src/main/java/hms/common/: ExceptionWrapper.java
src/domain/src/main/java/hms/commons/: HMSDbFactory.java  HMSDbModule.java
src/domain/src/main/java/hms/hub/: DirectHubService.java  HubService.java  IHubService.java  IKubernetesHub.java
src/domain/src/main/java/hms/provider/: IAsynProviderService.java  IProviderInitializingService.java  ProviderInitializer.java  ProviderService.java  ProviderServiceProcessor.java
src/hms-play/: .classpath
src/hms-play/src/main/java/hms/commons/: HMSDbModule.java  HMSExecutorContext.java  HMSMorphiaFactory.java
src/hub-kafka-consumer/: .classpath
src/hubservice/src/main/java/hms/hub/: DirectHubService.java  HubService.java
src/jvptree/: .classpath
src/kafka-common/: .project  pom.xml
src/kafka-common/src/main/java/hms/: KafkaHMSMeta.java
src/kafka-service-common/src/main/java/hms/hub/: KafkaHubMeta.java
src/kafka-topics/: commands.txt  providertracking.json
src/mongo-commands/: mongo-config1.bat  mongo-config2.bat  mongo-sharding1.bat
src/play/: build.sbt  design-notes.txt  gobetween.toml  start-global-processing.bat  start-main-processing.bat  start-service-gateway.bat  start-tracking.bat  techinical-notes  zookeeper.properties
src/play/client/src/main/java/hms/: Client.java
src/play/hubservice/: .project
src/play/kafka-service-common/: .classpath
src/play/kafka-topics/: provider.tracking
src/play/mongo-commands/: mongo-sharding.bat  mongo-sharding2.bat
src/play/processing-host/: .project
src/play/processing-host/app/hms/: AppStart.java
src/play/processing-host/conf/: application-global.conf  application-los.conf  application.conf
src/play/protocol/: .project
src/play/provider-kafka-consumer/: .project
src/play/provider-kafka-consumer/bk/: InMemoryProviderProcessing.java
src/play/provider-kafka-producer/: .project
src/play/provider-service/: .classpath
src/play/query/: .classpath
src/play/query/src/main/java/hms/: Client.java
src/play/service-common/: .cache-main
src/play/service-gateway/: .project
src/play/service-gateway/app/controllers/: HubController.java
src/play/service-gateway/app/hms/hub/: EmptyKubernetesHub.java  KubernetesHub.java
src/play/service-gateway/app/hms/provider/: DirectShardingModule.java  InMemProviderModule.java  InMemProviderServiceFactory.java  KafkaProviderServiceFactory.java
src/play/service-gateway/conf/: application.conf  processor-template.yaml
src/play/test-mongo/src/main/java/hms/: ProviderTrackingEntity.java
src/playmorphia/: .classpath
src/processing-host/: .project  pom.xml
src/processing-host/app/controllers/: HomeController.java
src/processing-host/src/main/java/hms/: AppStart.java  InMemoryMode.java  ProcessorApp.java
src/processing-host/src/main/java/hms/provider/: InMemoryProviderProcessing.java  KafkaConsumerModule.java  KafkaInMemHubProviderConsumerModule.java  KafkaProviderProcessing.java
src/processing-host/src/main/resources/: application.properties
src/protocol/: pom.xml
src/protocol/src/main/java/hms/dto/: GeoQuery.java  HubDTO.java  HubProviderGeoQuery.java  LatLongLocation.java  Provider.java  ProviderTracking.java
src/provider-kafka-consumer/: .classpath
src/provider-kafka-consumer/bk/: InMemoryProviderTrackingWithHubProcessing.java
src/provider-service/: .project
src/provider-service/src/main/java/hms/provider/: ProviderService.java
src/query/: .cache-main  .project
src/query/src/main/java/hms/: ProviderQueryBuilder.java
src/querying/: .project  pom.xml
src/querying/src/main/java/hms/: Client.java  HMSRESTClient.java
src/querying/src/main/resources/: application.conf
src/service-common/: .classpath
src/service-common/src/main/java/hms/common/: DistanceUtils.java
src/service-common/src/main/java/hms/hub/: IHubService.java  IHubServiceProcessor.java  IKubernetesHub.java
src/service-common/src/main/java/hms/provider/: IProviderService.java
src/service-gateway/: .project  pom.xml
src/service-gateway/app/controllers/: HomeController.java
src/service-gateway/app/hms/provider/: KafkaProducerModule.java
src/service-gateway/app/views/: hubs.scala.html
src/service-gateway/conf/: application.conf
src/service-gateway/src/main/java/hms/: ApiApplication.java  InMemMicroserviceMode.java  MvcConfiguration.java  ServiceGatewayApplication.java
src/service-gateway/src/main/java/hms/hub/: EmptyKubernetesHub.java  HubController.java  KubernetesHub.java
src/service-gateway/src/main/java/hms/provider/: DirectModule.java  DirectShardingModule.java  InMemProviderModule.java  InMemProviderServiceFactory.java  KafkaHubProviderService.java  KafkaProducerModule.java  KafkaProviderService.java  KafkaProviderServiceFactory.java  ProviderInitializer.java  ProviderInitializerModule.java
src/service-gateway/src/main/resources/: application.properties  logback.xml  processor-tpl.yaml
src/service-gateway/src/main/webapp/WEB-INF/: web.xml
src/service-gateway/src/main/webapp/WEB-INF/view/: index.jsp  node.jsp
src/spring-common/: .project  pom.xml
src/test-mongo/: .classpath
src/test-mongo/src/main/java/hms/: Client.java
src/tracking/: pom.xml
src/tracking/src/main/java/hms/: Client.java  HMSRESTClient.java  ProviderTrackingBuilder.java
src/tracking/src/main/resources/: application.conf
(+287 files in other folders)
