<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hms</groupId>
    <artifactId>hms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>querying</artifactId>
  <dependencies>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>retrofit</artifactId>
	    <version>${retrofit.verion}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>converter-gson</artifactId>
	    <version>${retrofit.verion}</version>
	</dependency>
	<dependency>
	    <groupId>com.typesafe</groupId>
	    <artifactId>config</artifactId>
	    <version>${typesafe.verion}</version>
	</dependency>
	<dependency>
		<groupId>hms</groupId>
		<artifactId>protocol</artifactId>
		<version>${hms.version}</version>
	</dependency>	
  </dependencies>
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
			  <outputDirectory>../../kubernetes/querying</outputDirectory>
		  </configuration>
	    </plugin>
	  </plugins>
	</build>    
</project>