# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["hms", "hms:9000", "127.0.0.1:9000", "localhost:9000"]
}

# The mongo module
playmorphia {
    uri="mongodb://localhost:27017/hms"
    models="hms.hub.entities,hms.provider.entities"
    mongoClientFactory="hms.commons.HMSMongoClientFactory"
}

kafka{
	server="kafkasrv:9092"
	zones=[{name:"west",server:"kafkasrv:9092"},{name:"east",server:"kafkasrv:9092"},{name:"global",server:"kafkasrv:9092"}]
	stream{
		rootid="play-server-01"
	}
}

//play.modules.enabled += "hms.provider.KafkaProducerModule"
//play.modules.enabled += "hms.provider.DirectModule"
play.modules.enabled += "hms.provider.InMemProviderModule"
play.modules.enabled += "it.unifi.cerm.playmorphia.MorphiaModule"
play.modules.enabled += "hms.commons.HMSDbModule"
play.modules.enabled += "hms.commons.HMSExecutorModule"
play.modules.enabled += "hms.provider.ProviderInitializerModule"
