# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
playmorphia {
    uri="mongodb://mongo:27017/hms"
    models="hms.hub.entities,hms.provider.entities"
    mongoClientFactory="hms.commons.HMSMongoClientFactory"
}
kafka{
	server="kafkasrv:9092"
	provider{
		"inmem-hubid"=""
		group="provider"
	}
}
play.modules.enabled += "it.unifi.cerm.playmorphia.MorphiaModule"
play.modules.enabled += "hms.commons.HMSDbModule"
play.modules.enabled += "hms.commons.HMSExecutorModule"
play.modules.enabled += "hms.provider.KafkaInMemHubProviderConsumerModule"
//play.modules.enabled += "hms.provider.KafkaConsumerModule"