<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hms</groupId>
  <artifactId>hms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>client</module>
  	<module>tracking</module>
  	<module>querying</module>
  	<module>service-gateway</module>
  	<module>processing-host</module>
  	<module>protocol</module>
  	<module>domain</module>
  	<module>kafka-common</module>
  </modules>
  <properties>
  	<hms.version>0.0.1-SNAPSHOT</hms.version>
  	<retrofit.verion>2.6.2</retrofit.verion>  	
  	<typesafe.verion>1.3.4</typesafe.verion>
  </properties>  
  <dependencies>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
	</dependencies>
</project>