<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hms</groupId>
  <artifactId>hms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tracking</module>
  	<module>querying</module>
  	<module>service-gateway</module>
  	<module>processing-host</module>
  	<module>protocol</module>
  	<module>domain</module>
  	<module>kafka-common</module>
  	<module>distribution</module>
  </modules>
  <properties>
  	<hms.version>0.0.1-SNAPSHOT</hms.version>
  	<retrofit.verion>2.6.2</retrofit.verion>  	
  	<typesafe.verion>1.3.4</typesafe.verion>
  	<dsljson.version>1.9.3</dsljson.version>
    <java.version>1.8</java.version>
    <kafka.version>2.3.0</kafka.version>
    <k8sclient.version>4.6.0</k8sclient.version>
  </properties>  
  <dependencies>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>	
		      <plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>	              
        </plugins>
    </build>
</project>